# Curso-Android-Intermedio

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techcomputerworld/horoscapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcomputerworld/horoscapp/: HoroscApp.kt
app/src/main/java/com/techcomputerworld/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/techcomputerworld/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/techcomputerworld/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/techcomputerworld/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/techcomputerworld/horoscapp/domain/: IRepository.kt  PredictionModel.kt
app/src/main/java/com/techcomputerworld/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt
app/src/main/java/com/techcomputerworld/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/techcomputerworld/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/techcomputerworld/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/techcomputerworld/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/techcomputerworld/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/techcomputerworld/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/techcomputerworld/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techcomputerworld/horoscapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
